api/cconfig.proto

syntax="proto3";

//this is the proto package name,all proto in this project must use this name as the proto package name
package config;
//this is the golang's package name,all proto in this project must use this name as the golang's package name
option go_package="config/api;api";

//this is the proto file for sconfig service
service cconfig{
	//one specific app's current info
	rpc cinfo(cinforeq)returns(cinforesp);//method:get|timeout:500ms
	//set one specific app's config
	rpc cset(csetreq)returns(csetresp);//method:post|timeout:500ms
	//get one specific app's config
	rpc cget(cgetreq)returns(cgetresp);//method:get|timeout:500ms
	//get all groups
	rpc cgroups(cgroupsreq)returns(cgroupsresp);//method:get|timeout:500ms
	//get all apps
	rpc capps(cappsreq)returns(cappsresp);//method:get|timeout:500ms

	//comment option separate by '|'
	//method:     http method(only for http,rpc will ignore this),only support:get,post
	//timeout:    life control
	//mids:       midwares

	//rpc example(examplereq)returns(exampleresp);//method:get|timeout:200ms|mids:["examplemid1","examplemid2"]
}
message cinforeq {
	string groupname=1;//empty:false
	string appname=2;//empty:false
}
message cinforesp {
	string cur_id=1;
	string cur_config=2;
	//ids are sortted by create time
	repeated string all_ids=3;
}
message csetreq {
	string groupname=1;//empty:false
	string appname=2;//empty:false
	string config=3;
}
message csetresp {
}
message cgetreq {
	string groupname=1;//empty:false
	string appname=2;//empty:false
	string id=3;//empty:false
}
message cgetresp {
	string id=1;
	string config=2;
}
message cgroupsreq {
}
message cgroupsresp {
	repeated string groups=1;
}
message cappsreq {
	string groupname=1;//empty:false
}
message cappsresp {
	repeated string apps=1;
}
//message examplereq{
	//comment option separate by '|',only request message support
	//header:     set to true,means this field comes from http's header(only for http,rpc will ignore this)
	//empty:      set to false,means this field can't be empty,only support bytes,string,repeated,map,message field
	//gt:         great then this value,only number kind field is useful
	//gte:        great or equal then this value,only number kind field is useful
	//lt:         less then this value,only number kind field is useful
	//lte:        less or equal then this value,only number kind field is useful
	//in:         value must in this collection(format:json string array),not support for map,message,repeated message field
	//notin:      value must not in this collection(format:json string array),not support for map,message,repeated message field

	//int64 example_for_comment_option=1;//header:true|gt:6|lt:666.6|gte:6.6|lte:666|in:["1","abc","3.14"]|notin:["1","abc","3.14"]
//}
//message exampleresp{
	//int64 example_resp=1;
//}
