api/configstatus.proto

syntax="proto3";

//this is the proto package name,all proto in this project must use this name as the proto package name
package config;
//this is the golang's package name,all proto in this project must use this name as the golang's package name
option go_package="github.com/chenjie199234/config/api;api";
//https://github.com/chenjie199234/Corelib/blob/main/pbex/pbex.proto
import "pbex/pbex.proto";

//this is the proto file for status service
service status{
	//ping check server's health
	rpc ping(pingreq)returns(pingresp){
		option (pbex.method)="get";
		option (pbex.web_midwares)="accesskey";
		option (pbex.web_midwares)="rate";
		option (pbex.crpc_midwares)="accesskey";
		option (pbex.crpc_midwares)="rate";
		option (pbex.cgrpc_midwares)="accesskey";
		option (pbex.cgrpc_midwares)="rate";
	}
}
//req can be set with pbex extentions
message pingreq{
	int64 timestamp=1[(pbex.int_gt)=0];
}
//resp's pbex extentions will be ignore
message pingresp{
	int64 client_timestamp=1;
	int64 server_timestamp=2;
}
