api/sconfig.proto

syntax="proto3";

//this is the proto package name,all proto in this project must use this name as the proto package name
package config;
//this is the golang's package name,all proto in this project must use this name as the golang's package name
option go_package="Config/api;api";
import "pbex/pbex.proto";

//this is the proto file for sconfig service
service sconfig{
	//one specific app's current info
	rpc sinfo(sinfo_req)returns(sinfo_resp){
		option (pbex.method)="get";
		option (pbex.timeout)="250ms";
	}
	//set one specific app's config
	rpc sset(sset_req)returns(sset_resp){
		option (pbex.method)="post";
		option (pbex.timeout)="250ms";
	}
	//rollback one specific app's config
	rpc srollback(srollback_req)returns(srollback_resp){
		option (pbex.method)="post";
		option (pbex.timeout)="250ms";
	}
	//get one specific app's config
	rpc sget(sget_req)returns(sget_resp){
		option (pbex.method)="get";
		option (pbex.timeout)="250ms";
	}
	//get all groups
	rpc sgroups(sgroups_req)returns(sgroups_resp){
		option (pbex.method)="get";
		option (pbex.timeout)="250ms";
	}
	//get all apps
	rpc sapps(sapps_req)returns(sapps_resp){
		option (pbex.method)="get";
		option (pbex.timeout)="250ms";
	}
	//get watch addr
	rpc swatchaddr(swatchaddr_req)returns(swatchaddr_resp){
		option (pbex.method)="get";
		option (pbex.timeout)="250ms";
	}
}
message sinfo_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
}
message sinfo_resp {
	uint64 cur_index=1;
	uint64 max_index=2;
	uint64 op_num=3;//0 means config not exist
	string cur_app_config=4;
	string cur_source_config=5;
}
message sset_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	string app_config=3;
	string source_config=4;
}
message sset_resp {
}
message srollback_req{
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	uint64 index=3[(pbex.uint_gt)=0];
}
message srollback_resp{
}
message sget_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
	string appname=2[(pbex.string_bytes_len_gt)=0];
	uint64 index=3[(pbex.uint_gt)=0];
}
message sget_resp {
	uint64 index=1;
	string app_config=2;
	string source_config=3;
}
message sgroups_req {
}
message sgroups_resp {
	repeated string groups=1;
}
message sapps_req {
	string groupname=1[(pbex.string_bytes_len_gt)=0];
}
message sapps_resp {
	repeated string apps=1;
}
message swatchaddr_req{
}
message swatchaddr_resp{
	string username=1;
	string passwd=2;
	repeated string addrs=3;
	string replica_set_name=4;
}
